# H5-SSP3-BlazorApp

./: H5-SSP3-BlazorApp.csproj  H5-SSP3-BlazorApp.sln  Program.cs  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Codes/: EncryptionService.cs  HashingService.cs
Data/: ApplicationDbContext.cs  DataDbContext.cs  Todo.cs  TodoService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230315081033_MyFirstMigration.Designer.cs  20230315081033_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs  DataDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Todo.razor  Validate.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
